[gd_scene load_steps=8 format=3 uid="uid://dh4d3sr4im0l7"]

[ext_resource type="Script" path="res://interact/paper.gd" id="1_qg5og"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_gccfh"]
[ext_resource type="PackedScene" uid="uid://c0wm5d45nbf44" path="res://interact/raycast_behavior.tscn" id="2_li6cr"]

[sub_resource type="BoxMesh" id="BoxMesh_y5r7b"]
size = Vector3(0.2, 0.01, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnx32"]
render_priority = 0
shader = ExtResource("2_gccfh")
shader_parameter/outline_color = Color(0.862745, 0.243137, 0.192157, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3l68"]
next_pass = SubResource("ShaderMaterial_vnx32")

[sub_resource type="BoxShape3D" id="BoxShape3D_ar48q"]
size = Vector3(0.2, 0.01, 0.3)

[node name="Paper" type="Area3D"]
script = ExtResource("1_qg5og")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_y5r7b")
surface_material_override/0 = SubResource("StandardMaterial3D_n3l68")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_ar48q")

[node name="RaycastBehavior" parent="." instance=ExtResource("2_li6cr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
