[gd_scene load_steps=8 format=3 uid="uid://dnp30blufk1vg"]

[ext_resource type="Script" path="res://interact/pickup.gd" id="1_xbp1m"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_00ax6"]
[ext_resource type="PackedScene" uid="uid://c0wm5d45nbf44" path="res://interact/raycast_behavior.tscn" id="3_r0ltf"]

[sub_resource type="BoxMesh" id="BoxMesh_jf7fs"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sec1v"]
render_priority = 0
shader = ExtResource("2_00ax6")
shader_parameter/outline_color = Color(0.862745, 0.243137, 0.192157, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3l68"]
next_pass = SubResource("ShaderMaterial_sec1v")

[sub_resource type="BoxShape3D" id="BoxShape3D_6l7ud"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Pickup" type="Area3D" groups=["interact", "pickup"]]
script = ExtResource("1_xbp1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_jf7fs")
surface_material_override/0 = SubResource("StandardMaterial3D_n3l68")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_6l7ud")

[node name="RaycastBehavior" parent="." instance=ExtResource("3_r0ltf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
