[gd_scene load_steps=11 format=3 uid="uid://cdujmg8c2lu2o"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lgrip"]
[ext_resource type="Script" path="res://player/Camera.gd" id="2_ifxyo"]
[ext_resource type="PackedScene" uid="uid://cbf81rkr4g3ih" path="res://dialogues/DialogueBox.tscn" id="3_w2ixp"]
[ext_resource type="Shader" path="res://shaders/bg_blur.gdshader" id="4_bw8rq"]
[ext_resource type="PackedScene" uid="uid://cuvkm7j8kyoci" path="res://player/inventory.tscn" id="5_b2lfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8hrq"]
radius = 0.3
height = 1.3

[sub_resource type="Animation" id="Animation_du2qi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.286081, 0)]
}

[sub_resource type="Animation" id="Animation_c4rnw"]
resource_name = "head_bob"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.274605, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.286081, 0), Vector3(0, 0.32, 0), Vector3(0, 0.286081, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53rwu"]
_data = {
"RESET": SubResource("Animation_du2qi"),
"head_bob": SubResource("Animation_c4rnw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r702v"]
shader = ExtResource("4_bw8rq")
shader_parameter/amount = 0.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_lgrip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l8hrq")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286, 0)
script = ExtResource("2_ifxyo")

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286081, 0)
current = true

[node name="InteractRaycast" type="RayCast3D" parent="CameraRoot/Camera3D" groups=["interact_raycast"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -2, 0)
collide_with_areas = true

[node name="ObjectLookPoint" type="Node3D" parent="CameraRoot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00633767, -0.346934)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraRoot/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_53rwu")
}

[node name="DialogueBox" parent="." instance=ExtResource("3_w2ixp")]

[node name="BlurShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_r702v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." instance=ExtResource("5_b2lfx")]
